#BlueJ package file
dependency1.from=IndonesianFlag
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=FlagTester
dependency10.to=JapaneseFlag
dependency10.type=UsesDependency
dependency11.from=FinnishFlag
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=FinnishFlag
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=FlagTester
dependency13.to=FinnishFlag
dependency13.type=UsesDependency
dependency14.from=FinnishFlag1
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=FinnishFlag1
dependency15.to=Color
dependency15.type=UsesDependency
dependency16.from=FlagTester
dependency16.to=FinnishFlag1
dependency16.type=UsesDependency
dependency17.from=FinnishFlag2
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=FinnishFlag2
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=FlagTester
dependency19.to=FinnishFlag2
dependency19.type=UsesDependency
dependency2.from=Picture
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=IndonesianFlag
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=FlagTester
dependency4.to=IndonesianFlag
dependency4.type=UsesDependency
dependency5.from=FrenchFlag
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=FrenchFlag
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=FlagTester
dependency7.to=FrenchFlag
dependency7.type=UsesDependency
dependency8.from=JapaneseFlag
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=JapaneseFlag
dependency9.to=Color
dependency9.type=UsesDependency
objectbench.height=195
objectbench.width=1275
package.editor.height=582
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=125
target1.editor.y=55
target1.height=50
target1.name=FinnishFlag
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=270
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=323
target10.editor.y=17
target10.height=50
target10.name=Quarters
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=260
target2.editor.height=728
target2.editor.width=551
target2.editor.x=369
target2.editor.y=0
target2.height=50
target2.name=IndonesianFlag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=349
target3.editor.y=38
target3.height=50
target3.name=Picture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=50
target4.editor.height=788
target4.editor.width=1386
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Color
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=408
target5.editor.y=61
target5.height=50
target5.name=FinnishFlag2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=310
target5.y=240
target6.editor.height=728
target6.editor.width=664
target6.editor.x=139
target6.editor.y=75
target6.height=50
target6.name=FlagTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=40
target7.editor.height=656
target7.editor.width=1001
target7.editor.x=61
target7.editor.y=38
target7.height=50
target7.name=JapaneseFlag
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=230
target8.editor.height=728
target8.editor.width=714
target8.editor.x=130
target8.editor.y=0
target8.height=50
target8.name=FinnishFlag1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=370
target8.y=160
target9.editor.height=700
target9.editor.width=649
target9.editor.x=668
target9.editor.y=42
target9.height=50
target9.name=FrenchFlag
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=150
