#BlueJ package file
dependency1.from=ProductPrinterTest
dependency1.to=ProductPrinter
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=283
package.editor.height=341
package.editor.width=490
package.editor.x=634
package.editor.y=111
package.numDependencies=1
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=867
target1.editor.width=760
target1.editor.x=791
target1.editor.y=4
target1.height=50
target1.name=Loop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target10.editor.height=700
target10.editor.width=609
target10.editor.x=138
target10.editor.y=20
target10.height=50
target10.name=Square
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=55
target11.editor.y=59
target11.height=50
target11.name=Date
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=720
target11.y=20
target12.editor.height=700
target12.editor.width=592
target12.editor.x=6
target12.editor.y=27
target12.height=50
target12.name=reverseString
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=200
target12.y=250
target13.editor.height=876
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Month
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=510
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=544
target14.editor.y=175
target14.height=50
target14.name=character
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=150
target14.y=90
target15.editor.height=867
target15.editor.width=768
target15.editor.x=466
target15.editor.y=0
target15.height=50
target15.name=diamond
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=600
target15.y=90
target16.editor.height=867
target16.editor.width=554
target16.editor.x=5
target16.editor.y=0
target16.height=50
target16.name=R
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=500
target16.y=90
target17.editor.height=728
target17.editor.width=576
target17.editor.x=678
target17.editor.y=65
target17.height=50
target17.name=Employee
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=50
target17.y=160
target18.editor.height=700
target18.editor.width=900
target18.editor.x=694
target18.editor.y=73
target18.height=50
target18.name=looooop
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=620
target18.y=20
target19.editor.height=700
target19.editor.width=701
target19.editor.x=63
target19.editor.y=127
target19.height=50
target19.name=Paycheck
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=50
target19.y=80
target2.editor.height=700
target2.editor.width=915
target2.editor.x=169
target2.editor.y=47
target2.height=50
target2.name=ProductPrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target20.editor.height=709
target20.editor.width=656
target20.editor.x=419
target20.editor.y=80
target20.height=50
target20.name=MultiplicationTable
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=720
target20.y=100
target21.editor.height=700
target21.editor.width=790
target21.editor.x=17
target21.editor.y=91
target21.height=50
target21.name=Fib
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=340
target21.y=270
target3.editor.height=557
target3.editor.width=731
target3.editor.x=201
target3.editor.y=136
target3.height=50
target3.name=Executive
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=160
target4.editor.height=700
target4.editor.width=831
target4.editor.x=548
target4.editor.y=36
target4.height=50
target4.name=H2O
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=85
target5.editor.y=107
target5.height=50
target5.name=numbers
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=80
target6.editor.y=127
target6.height=50
target6.name=HW6R
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=30
target7.height=50
target7.name=addStarWithinString
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=400
target7.y=150
target8.editor.height=615
target8.editor.width=647
target8.editor.x=678
target8.editor.y=78
target8.height=50
target8.name=Manager
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=653
target9.editor.y=27
target9.height=50
target9.name=ProductPrinterTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=340
target9.y=20
