#BlueJ package file
objectbench.height=100
objectbench.width=677
package.editor.height=592
package.editor.width=884
package.editor.x=49
package.editor.y=179
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=622
target1.editor.x=1
target1.editor.y=0
target1.height=50
target1.name=Earthquake
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=60
target2.editor.height=700
target2.editor.width=794
target2.editor.x=-13
target2.editor.y=72
target2.height=50
target2.name=CompareDoublesStrings
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=40
target2.y=220
target3.editor.height=720
target3.editor.width=847
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=CompareDoubles
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=40
target3.y=150
target4.editor.height=728
target4.editor.width=620
target4.editor.x=3
target4.editor.y=0
target4.height=50
target4.name=TaxReturn
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=120
