#BlueJ package file
objectbench.height=100
objectbench.width=316
package.editor.height=147
package.editor.width=523
package.editor.x=467
package.editor.y=198
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=638
target1.editor.x=792
target1.editor.y=251
target1.height=50
target1.name=HelloWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
