#BlueJ package file
objectbench.height=100
objectbench.width=108
package.editor.height=147
package.editor.width=315
package.editor.x=29
package.editor.y=159
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=677
target1.editor.x=3
target1.editor.y=0
target1.height=50
target1.name=H2OSample
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
